{
  "name": "tyras-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-transform-async-generator-functions": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-dynamic-import": "^7.27.1",
    "@babel/plugin-transform-json-strings": "^7.27.1",
    "@babel/plugin-transform-numeric-separator": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.0",
    "@babel/plugin-transform-optional-catch-binding": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-unicode-property-regex": "^7.27.1",
    "@jridgewell/sourcemap-codec": "^1.5.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint-webpack-plugin": "^5.0.2",
    "joi": "^18.0.0",
    "react": "^19.1.1",
    "react-chat-widget": "^3.1.4",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^19.1.1",
    "react-scripts": "^0.0.0",
    "react-scroll": "^1.9.3",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint-plugin-jest": "^29.11.2"
  },
  "overrides": {
    "markdown-it": ">=12.3.2",
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "webpack-dev-server": "4.15.2",
    "react-chat-widget": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
